webdriver {
    driver = chrome
    webdriver.base.url = "http://newtours.demoaut.com/"
    timeouts {
        implicitlywait = 15000
        fluentwait = 15000
      }

}


environments {
  default {
    webdriver.base.url                    = "http://newtours.demoaut.com/"
    newtours.login.page                    = "http://newtours.demoaut.com/"

  }
  integration {
    webdriver.base.url                    = "http://newtours.demoaut.com/"
    newtours.login.page                    = "http://newtours.demoaut.com/"

  }

}

headless.mode = true


chrome.switches="""--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars,--disable-gpu"""

drivers {
  windows {
    webdriver.chrome.driver = "src/test/resources/webdriver/windows/chromedriver.exe"
    webdriver.gecko.driver = "src/test/resources/webdriver/windows/geckodriver.exe"
  }
  mac {
    webdriver.chrome.driver = "src/test/resources/webdriver/mac/chromedriver"
    webdriver.gecko.driver = "src/test/resources/webdriver/mac/geckodriver"
  }
  linux {
      webdriver.chrome.driver = "src/test/resources/webdriver/linux/chromedriver"
      webdriver.gecko.driver = "src/test/resources/webdriver/linux/geckodriver"
    }

}


